{
  "name": "microservice-app",
  "description": "Express Gateway Instance Bootstraped from Command Line",
  "repository": {},
  "license": "UNLICENSED",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-gateway": "^1.16.10"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "nodemon": "^2.0.2"
  }
}
